C:\Users\mathe\OneDrive\Área de Trabalho\Aula 26.11.2020\bin\Debug\netcoreapp3.1\Aula 26.11.2020.exe
C:\Users\mathe\OneDrive\Área de Trabalho\Aula 26.11.2020\bin\Debug\netcoreapp3.1\Aula 26.11.2020.deps.json
C:\Users\mathe\OneDrive\Área de Trabalho\Aula 26.11.2020\bin\Debug\netcoreapp3.1\Aula 26.11.2020.runtimeconfig.json
C:\Users\mathe\OneDrive\Área de Trabalho\Aula 26.11.2020\bin\Debug\netcoreapp3.1\Aula 26.11.2020.runtimeconfig.dev.json
C:\Users\mathe\OneDrive\Área de Trabalho\Aula 26.11.2020\bin\Debug\netcoreapp3.1\Aula 26.11.2020.dll
C:\Users\mathe\OneDrive\Área de Trabalho\Aula 26.11.2020\bin\Debug\netcoreapp3.1\Aula 26.11.2020.pdb
C:\Users\mathe\OneDrive\Área de Trabalho\Aula 26.11.2020\obj\Debug\netcoreapp3.1\Aula 26.11.2020.csprojAssemblyReference.cache
C:\Users\mathe\OneDrive\Área de Trabalho\Aula 26.11.2020\obj\Debug\netcoreapp3.1\Aula 26.11.2020.AssemblyInfoInputs.cache
C:\Users\mathe\OneDrive\Área de Trabalho\Aula 26.11.2020\obj\Debug\netcoreapp3.1\Aula 26.11.2020.AssemblyInfo.cs
C:\Users\mathe\OneDrive\Área de Trabalho\Aula 26.11.2020\obj\Debug\netcoreapp3.1\Aula 26.11.2020.csproj.CoreCompileInputs.cache
C:\Users\mathe\OneDrive\Área de Trabalho\Aula 26.11.2020\obj\Debug\netcoreapp3.1\Aula 26.11.2020.dll
C:\Users\mathe\OneDrive\Área de Trabalho\Aula 26.11.2020\obj\Debug\netcoreapp3.1\Aula 26.11.2020.pdb
C:\Users\mathe\OneDrive\Área de Trabalho\Aula 26.11.2020\obj\Debug\netcoreapp3.1\Aula 26.11.2020.genruntimeconfig.cache
